.section-header-gen {
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    padding: 45px 0 15px 0;
    gap: 20px;
}

.section-header-gen svg {
    transform: rotate(180deg);
    color: var(--landingtext);
    height: 30px;
}

.section-header-gen div {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
}

.free {
    padding-bottom: 50px;
    border-bottom: 1px solid var(--light);
}

.free .section-header-gen h1 {
    font-size: 2.5em;
    text-align: left;
}

.free .section-header-gen p {
    margin: 0;
    width: unset;
    text-align: left;
}

.generator {
    width: 100%;
    background-color: var(--light);
    border-radius: 8px;
    flex: 0.6;
    border-bottom: 0;
    padding: 0;
}

.genContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
    padding: 20px;
    /* gap: 15px; */
}

.top-gen {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
    width: 100%;
    gap: 15px;
    padding-bottom: 15px;
}

.credentials {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    gap: 15px;
    flex: 1;
}

.credentials>div {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 25px;
    height: 25%;
    width: 100%;
    background-color: var(--bgDark);
    border-radius: 8px;
    min-height: 15px;
}

.credentials div svg {
    color: var(--landingtext);
    height: 25px;
}

.skin {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bgDark);
    border-radius: 8px;
}

.skin img {
    max-height: 300px;
}

.bottom-gen {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    gap: 15px;
}

.generateBtn {
    width: 100%;
    height: 50px;
    background-color: var(--landingtext);
    border-radius: 8px;
    color: var(--light);
    font-weight: 600;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.generateBtn:hover {
    background-color: var(--main);
    color: var(--landingtext);
}

.credentials>div div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
    height: 100%;
    padding: 10px 20px;
    width: 100%;
}

.credentials div div div,
.inputText,
.floating-label {
    width: 100%;
}

input[filled=false],
input[filled=false]::placeholder {
    color: var(--secondaryText);
    font-weight: 450;
}

input[filled=true] {
    color: var(--main);
    font-weight: 500;
    opacity: 1;
}

input:focus {
    border: 0;
    outline: 0;
}

.inputText {
    font-size: 1.1em;
    width: 100%;
    background-color: transparent;
    text-decoration: none;
    border: 0;
    color: var(--landingtext);
}

.floating-label {
    color: var(--landingtext);
    position: relative;
    pointer-events: none;
    transition: 0.2s ease all;
    overflow: hidden;
    text-overflow: ellipsis;
    font-style: italic;
}

.copy {
    cursor: pointer;
}

.additional-info {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
}

.additional-info div {
    background-color: var(--bgDark);
    height: 40px;
    padding: 10px 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.id,
.cost,
.cost span {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    color: var(--secondaryText);
}

.id span {
    color: var(--main);
}

.id span,
.cost span {
    margin-left: 5px;
}

@media screen and (max-width: 620px) {
    .skin {
        display: none;
    }
    .free .section-header-gen h1 {
        font-size: 1.5em;
    }
    .credentials>div {
        min-height: 60px;
    }
}

@media screen and (min-width: 1350px) {
    .generator-content {
        max-height: 500px;
    }
}

@media screen and (max-width: 350px) {
    .floating-label {
        font-size: 0.8em;
    }
    input:focus~.floating-label {
        font-size: 0.7em;
        transform: translate(0, -3em) scale(1);
        font-style: normal;
        color: var(--landingtext);
        opacity: 1;
    }
    .credentials>div div {
        padding: 0 10px;
    }
    .credentials>div {
        padding: 0 20px;
    }
    .section-header-gen {
        padding: 20px 0 15px 0;
        gap: 20px;
    }
    .additional-info div {
        font-size: 0.8em;
        padding: 10px 12px;
    }
}